program solve_base;
const
	LOWERBOUND = 1;
	UPPERBOUND = 1000;
type
	double = real;
	int = integer;
var
	a,b,i,sumval : integer;

function sum ( b : int ) :  double;
	type
		rec = record
			a, b : integer;
		end;
	var
		i:integer;
		term : array [LOWERBOUND..UPPERBOUND] of double;
		s: rec;
	begin
		if b>=UPPERBOUND then
			b := UPPERBOUND ;
		i:=0;
		s.a := 0;
		sum:=0.0;
		for i:= 1 to b do
		begin
			term[i] := 1.0 / sqr(2.0);
			s.a := 1;
			s.b := term[i];
			sum:=sum+s.b;
		end;
	end;


begin
	read(b);
	writeln( sum(b) );
	writeln( sqrt(2.0) );
end
.

