program system_functions;
function ord(x:char): integer;
begin
    ord := x;
end;

function chr(x:integer): char;
begin
    chr := x;
end;

function abs(x:integer):integer;
begin
    if (x > 0) then 
        abs:= x
    else 
        abs:=0-x;
end;

function pred(x:char):char;
begin
    pred := chr(ord(x) - 1);
end;

function succ(x:char):char;
begin
    succ := chr(ord(x) + 1);
end;

function fabs(x:real):real;
begin
    if (x > 0.0) then 
        fabs:= x
    else 
        fabs:= 0.0 - x;
end;

function sqrt(x:real):real;
var
    k: real;
begin
    k := 1.0;
    while fabs(k * k - x) > 0.001 do
    begin
        k := (k + x / k) / 2.0;
    end;
    sqrt := k;
end;

function odd(x:integer):boolean;
begin
    if (x mod 2 = 1) then 
        odd := true
    else 
        odd := false;
end;

function sqr(x:real):real;
begin
    sqr := x * x;
end;

begin
end.